# flagship-android

./: .gitignore  README.md  build.gradle  codecov.yml  gradle.properties  local.properties  release.yml  settings.gradle
app/: build.gradle  keystore.properties
app/common/debug/: output-metadata.json
app/common/release/: output-metadata.json
app/compat/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/abtasty/flagshipqa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abtasty/flagshipqa/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  SecondFragment.kt
app/src/main/java/com/abtasty/flagshipqa/utils/: LatoBoldTextView.kt  LatoItalicTextView.kt  LatoLightTextView.kt  LatoRegularTextView.kt
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: background_gradient.xml  ic_baseline_settings.xml  ic_baseline_visitor.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_context.xml  fragment_event.xml  fragment_modifications.xml  fragment_visitor.xml  spinner_elem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/abtasty/flagshipqa/: ExampleUnitTest.kt
flagship/: .gitignore  README.md  build.gradle  codecov.yml  flagship-publishing.gradle  jacoco.exec  jacoco.gradle  proguard-rules.pro
flagship/.old_git/: COMMIT_EDITMSG  COMMIT_EDITMSG.save  FETCH_HEAD  HEAD  ORIG_HEAD  config  index  packed-refs
flagship/.old_git/logs/: HEAD
flagship/.old_git/logs/refs/heads/: CI  FS2-644_bucketing_context  FS2-644_bucketing_context-Compat  FS2-664-684_campaignInfo_itemCode_hittimestamp  FS2-720_start_context  FS2-734_remove_fs_all_users_context  FS2-738_murmur_variation_group_id  FS2-765_Murmur_Comparison_rule  FS2-772-json_modification  FS2-777_force_api_v2  FS2-795_timeout  compat  master  merge_6wk_5_2020  ouisncf-ssl  tmp-master-iso  tmp-master-iso-2  unit-tests
flagship/.old_git/logs/refs/remotes/priv/: FS2-555_APAC_endpoint  FS2-558_renaming  FS2-580_304_no_modifications  FS2-593_original  FS2-644_bucketing_context  FS2-644_bucketing_context-Compat  FS2-664-684_campaignInfo_itemCode_hittimestamp  FS2-720_start_context  FS2-734_remove_fs_all_users_context  FS2-738_murmur_variation_group_id  FS2-765_Murmur_Comparison_rule  FS2-772-json_modification  FS2-777_force_api_v2  FS2-795_timeout  HEAD  SQ6-211_batch_non_sent  SQ6-235_customVisitorId  SQ6-237_bucketing  SQ6-237_bucketing_2  SQ6-237_bucketing_3_no_consolidation  SQ6-241_automaticContext  compat  master  merge_6wk_5_2020  merge_FS2-580_FS-558_FS2-555  ouisncf-ssl  staging  unit-tests
flagship/.old_git/logs/refs/remotes/public-github/: master
flagship/.old_git/logs/refs/remotes/public-gitlab/: master  tmp-master-iso-2
flagship/.old_git/objects/pack/: pack-f5c725abfd64df1311f05428e0d2e56a83ba4198.idx  pack-f5c725abfd64df1311f05428e0d2e56a83ba4198.pack
flagship/.old_git/refs/heads/: CI  FS2-664-684_campaignInfo_itemCode_hittimestamp  FS2-720_start_context  FS2-772-json_modification  FS2-777_force_api_v2  compat  ouisncf-ssl  tmp-master-iso  tmp-master-iso-2
flagship/.old_git/refs/remotes/priv/: FS2-555_APAC_endpoint  FS2-558_renaming  FS2-580_304_no_modifications  FS2-593_original  FS2-644_bucketing_context  FS2-644_bucketing_context-Compat  FS2-734_remove_fs_all_users_context  FS2-738_murmur_variation_group_id  FS2-765_Murmur_Comparison_rule  FS2-795_timeout  HEAD  SQ6-211_batch_non_sent  SQ6-235_customVisitorId  SQ6-237_bucketing  SQ6-237_bucketing_2  SQ6-237_bucketing_3_no_consolidation  SQ6-241_automaticContext  master  merge_FS2-580_FS-558_FS2-555  ouisncf-ssl  staging  unit-tests
flagship/.old_git/refs/remotes/public-gitlab/: master
flagship/.old_git/refs/tags/: 1.2.3
flagship/schemas/com.abtasty.flagship.cache.DefaultDatabase/: 1.json
flagship/schemas/com.abtasty.flagship.database.Database/: 5.json  6.json  7.json
flagship/schemas/com.abtasty.flagship.database.DefaultDatabase/: 1.json  2.json
flagship/schemas/com.abtasty.flagship.database.IRoomDatabaseMigration/: 3.json
flagship/src/common/java/com/abtasty/flagship/api/: ApiCompatibility.kt  HttpCompat.kt  ResponseCompat.kt
flagship/src/compat/java/com/abtasty/flagship/api/: ApiCompatibility.kt  HttpCompat.kt  ResponseCompat.kt
flagship/src/main/: AndroidManifest.xml
flagship/src/main/java/com/abtasty/flagship/api/: ApiManager.kt  Hit.kt  HitBuilder.kt  HttpManager.kt  HttpResponseCompat.kt  IApiCompatibility.kt  IFlagshipEndpoints.kt  TrackingManager.kt
flagship/src/main/java/com/abtasty/flagship/cache/: CacheHelper.kt  CacheManager.kt  DefaultCacheManager.kt  HitCacheHelper.kt  IHitCacheImplementation.kt  IVisitorCacheImplementation.kt  VisitorCacheHelper.kt
flagship/src/main/java/com/abtasty/flagship/database/: Database.kt  (+9 more)
flagship/src/main/res/layout/: main.xml
flagship/src/main/res/values/: strings.xml
flagship/src/test/assets/: account_settings_collect_only.json  account_settings_full.json  account_settings_no_eai.json  account_settings_panic.json  api_panic_response.json  api_response_1.json  api_response_2.json  api_response_3.json  bucketing_alloc.json  bucketing_panic_response.json  bucketing_response_1.json  bucketing_response_2.json  bucketing_response_3.json  cache_hit.json  cache_hit_1.json  cache_hit_2.json  cache_visitor.json  cache_visitor_with_eai_scored_only.json  campaigns.json  campaigns2.json  uc-info_response_1.json
flagship/src/test/java/com/abtasty/flagship/: AFlagshipTest.kt  FlagshipTest.kt  FlagshipTestHelper.kt  FlagshipTests.kt  FlagshipTestsBlocks.kt  FlagshipTestsCache.kt  FlagshipTestsConfig.kt  FlagshipTestsEAI.kt  FlagshipTestsFlags.kt  FlagshipTestsHelper.kt  FlagshipTestsHits.kt  FlagshipTestsMock.kt  FlagshipTestsTrackingManager.kt  FlagshipTestsVisitor.kt  FlagshipTestsVisitorStrategy.kt
(+124 files in other folders)
