buildscript {

    ext {
        kotlin_version = '1.9.25'
        maven_artifact_id = "flagship-android"
        maven_repo = "flagship-android"
        maven_group_id = "com.abtasty"
        maven_user_org = "abtasty"
        maven_variant = System.getProperty("variant", "")
        if (!maven_variant.isEmpty()) {
            maven_artifact_id = maven_artifact_id + '-' + maven_variant
        }
        flagship_version_name = System.getenv('FLAGSHIP_VERSION_NAME') ?: "4.0.0-beta2"
        flagship_version_code = System.getenv('FLAGSHIP_VERSION_CODE') ?: 21
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.3.0"
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

