//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
//apply plugin: 'kotlin-kapt'
//apply from: 'jacoco.gradle'

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
//    id 'jacoco.gradle'
    id 'com.google.devtools.ksp'
}

//apply from: 'jacoco.gradle'

android {
    publishNonDefault true
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    testOptions {

        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField "String", "FLAGSHIP_VERSION_NAME", "\"${flagship_version_name}\""
            buildConfigField "int", "FLAGSHIP_VERSION_CODE", "${flagship_version_code}"
            resValue("integer", "ABTastyVersionCode", "${flagship_version_code}")
            resValue("string", "ABTastyVersion", "${flagship_version_name}")
        }
//        jacoco {
//            version = '0.8.11'
//        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_19
        targetCompatibility = JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.name.contains('Release')) {
                if (variant.name.contains(android.productFlavors.compat.name))
                    outputFileName = "flagship-android-compat-${flagship_version_name}.aar"
                else
                    outputFileName = "flagship-android-${flagship_version_name}.aar"
            }
        }
    }
    flavorDimensions 'default'
    productFlavors {
        common {
            dimension 'default'
            minSdkVersion 21
            resValue("string", "variant", "common")
        }
        compat {
            dimension 'default'
            minSdkVersion 16
            resValue("string", "variant", "compat")
        }
    }
    namespace 'com.abtasty.flagship'
}

configurations {
    common
    compat
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.10'
    testImplementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompatImplementation 'org.conscrypt:conscrypt-openjdk-uber:2.5.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'androidx.room:room-runtime:2.6.0'

    commonImplementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //keep this old version for compat
    compatImplementation 'com.squareup.okhttp3:okhttp:3.12.12'
    compatImplementation 'org.conscrypt:conscrypt-android:2.5.1'

    annotationProcessor("androidx.room:room-compiler:2.6.0")
    ksp 'androidx.room:room-compiler:2.6.0'
}


repositories {
    google()
    mavenCentral()
}

apply from: 'flagship-publishing.gradle'
